# CxfJaxRs

./: .gitignore  build.gradle  settings.gradle
TestBL/: README.md  build.gradle
TestBL/docker/: Dockerfile
TestBL/docker/webapps/ROOT/: index.html
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/: EgressMapperException.java  MainApp.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/boundary/: EgressManager.java  EgressResource.java  EgressesResource.java  Manager.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/contants/: PaymentMethod.java  PaymentType.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/entities/: Attachment.java  AttachmentSource.java  Egress.java  EgressItem.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/model/: Egress.java  EgressItem.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/structure/annotations/: Configuration.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/structure/converters/: BigDecimalConverter.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/structure/mappers/: EgressMapperException.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/structure/producers/: DataObjectsProducer.java  ManagersProducer.java  PropertiesProducer.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/structure/serializers/: CustomBigDecimalSerializer.java  CustomDateSerializer.java  CustomObjectIdSerializer.java
TestBL/src/main/webapp/WEB-INF/: web.xml
TestST/: build.gradle
TestST/src/test/java/co/pablobastidas/cxfjaxrs/: MainAppTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/pablobastidasv/cxfjaxrs/: MainApp.java
